<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib:3.2.2">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/cglib/cglib/3.2.2/cglib-3.2.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.6">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.39">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-jdbc/4.3.2.RELEASE/spring-jdbc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-web/4.3.2.RELEASE/spring-web-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE">
    <archive path="E:/apache-maven/apache-maven-3.3.9/repository/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" />
  </library>
  <library name="scala-sdk-2.12.1">
    <archive path="E:/scala/scala-2.12.1/lib/scala-library.jar" />
    <archive path="E:/scala/scala-2.12.1/lib/scala-parser-combinators_2.12-1.0.4.jar" />
    <archive path="E:/scala/scala-2.12.1/lib/scala-reflect.jar" />
    <archive path="E:/scala/scala-2.12.1/lib/scala-swing_2.12-2.0.0-M2.jar" />
    <archive path="E:/scala/scala-2.12.1/lib/scala-xml_2.12-1.0.6.jar" />
  </library>
</eclipse-userlibraries>

